arquivo = open('atividade_arquivos.txt', 'r', encoding='UTF-8')
dados = arquivo.readlines()
arquivo.close()

id = []
nomes = []
qtds = []
for dado in dados[1:]:
    id.append(dado.strip('\n').split(';')[0])
    nomes.append(dado.strip('\n').split(';')[1])
    qtds.append(dado.strip('\n').split(';')[2])

dicionario_dados = {}

dicionario_dados['id_municipio'] = id
dicionario_dados['nomes'] = nomes
dicionario_dados['quantidade'] = qtds

dicionario_dados['nomes']

with open('atividade_arquivos.txt', 'r', encoding='utf-8') as dados:
    headers = dados.readline().strip().split(';')
    data = {chave: [] for chave in headers}

    for coluna in dados:
        id,nome, qtd = coluna.strip().split(';')
        data['id_municipio'].append(id)
        data['nome'].append(nome)
        data['quantidade_nascimentos_ate_2010'].append(qtd)

        
    print(headers)